object DemandsEditorForm: TDemandsEditorForm
  Left = 1518
  Height = 329
  Top = 565
  Width = 386
  BorderStyle = bsDialog
  Caption = 'Demands Editor'
  ClientHeight = 329
  ClientWidth = 386
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object DemandsGrid: TStringGrid
    Left = 0
    Height = 272
    Top = 0
    Width = 386
    Align = alTop
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Base Demand'
        Width = 106
      end    
      item
        ButtonStyle = cbsEllipsis
        Title.Caption = 'Time Pattern'
        Width = 106
      end    
      item
        Title.Caption = 'Category'
        Width = 106
      end>
    DefaultRowHeight = 24
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll, goFixedRowNumbering]
    RowCount = 11
    ScrollBars = ssNone
    TabOrder = 0
    OnButtonClick = DemandsGridButtonClick
    OnKeyPress = DemandsGridKeyPress
    OnSetEditText = DemandsGridSetEditText
    ColWidths = (
      64
      106
      106
      106
    )
  end
  object OkBtn: TButton
    Left = 208
    Height = 25
    Top = 288
    Width = 75
    Caption = 'OK'
    TabOrder = 2
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 304
    Height = 25
    Top = 288
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object HelpBtn: TButton
    Left = 8
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Help'
    TabOrder = 1
    OnClick = HelpBtnClick
  end
end
