object PatternSelectorForm: TPatternSelectorForm
  Left = 912
  Height = 459
  Top = 51
  Width = 543
  BorderStyle = bsDialog
  Caption = 'Time Pattern Selector'
  ClientHeight = 459
  ClientWidth = 543
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 21
    Width = 215
    Caption = 'Select a Time Pattern from the list below:'
  end
  object PatternsGrid: TStringGrid
    Left = 16
    Height = 250
    Top = 51
    Width = 416
    AutoEdit = False
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 128
      end    
      item
        Title.Caption = 'Description'
        Width = 263
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking, goSmoothScroll]
    RowCount = 11
    ScrollBars = ssVertical
    TabOrder = 0
    OnClick = PatternsGridClick
    OnPrepareCanvas = PatternsGridPrepareCanvas
  end
  object AddBtn: TButton
    Left = 447
    Height = 25
    Top = 51
    Width = 75
    Caption = 'Add'
    TabOrder = 1
    OnClick = AddBtnClick
  end
  object EditBtn: TButton
    Left = 447
    Height = 25
    Top = 92
    Width = 75
    Caption = 'Edit'
    TabOrder = 2
    OnClick = EditBtnClick
  end
  object DeleteBtn: TButton
    Left = 447
    Height = 25
    Top = 132
    Width = 75
    Caption = 'Delete'
    TabOrder = 3
    OnClick = DeleteBtnClick
  end
  object OkBtn: TButton
    Left = 447
    Height = 25
    Top = 240
    Width = 75
    Caption = 'OK'
    TabOrder = 5
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 447
    Height = 25
    Top = 276
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 6
    OnClick = CancelBtnClick
  end
  object HelpBtn: TButton
    Left = 447
    Height = 25
    Top = 203
    Width = 75
    Caption = 'Help'
    TabOrder = 4
    OnClick = HelpBtnClick
  end
  object PatternChart: TChart
    Left = 16
    Height = 134
    Top = 310
    Width = 506
    AxisList = <    
      item
        Grid.Visible = False
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsNone
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Alignment = calBottom
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsNone
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    object PatternChartAreaSeries: TAreaSeries
      AreaBrush.Color = 8421631
      ConnectType = ctStepXY
    end
  end
end
