object MapFrame: TMapFrame
  Left = 0
  Height = 478
  Top = 0
  Width = 583
  ClientHeight = 478
  ClientWidth = 583
  TabOrder = 0
  DesignLeft = 925
  DesignTop = 234
  object MapBox: TPaintBox
    Left = 0
    Height = 478
    Top = 0
    Width = 583
    Align = alClient
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnChangeBounds = MapBoxChangeBounds
    OnClick = MapBoxClick
    OnMouseDown = MapBoxMouseDown
    OnMouseMove = MapBoxMouseMove
    OnMouseUp = MapBoxMouseUp
    OnMouseWheelDown = MapBoxMouseWheelDown
    OnMouseWheelUp = MapBoxMouseWheelUp
    OnPaint = MapBoxPaint
    OnResize = MapBoxResize
  end
  object HiliteTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = HiliteTimerTimer
    Left = 120
    Top = 424
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 224
    Top = 368
  end
  object ResizeTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = ResizeTimerTimer
    Left = 120
    Top = 368
  end
end
