object MapOptionsForm: TMapOptionsForm
  Left = 1465
  Height = 330
  Top = 313
  Width = 370
  BorderStyle = bsDialog
  Caption = 'Map Display Settings'
  ClientHeight = 330
  ClientWidth = 370
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object ListBox1: TListBox
    Left = 8
    Height = 274
    Top = 8
    Width = 104
    Align = alLeft
    BorderSpacing.Around = 8
    Items.Strings = (
      'Nodes'
      'Links'
      'Annotations'
      'Flow Arrows'
      'Background'
      'Other'
    )
    ItemHeight = 32
    ParentColor = True
    Style = lbOwnerDrawFixed
    TabOrder = 0
    OnSelectionChange = ListBox1SelectionChange
  end
  object BtnPanel: TPanel
    Left = 0
    Height = 40
    Top = 290
    Width = 370
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 370
    TabOrder = 2
    object OkBtn: TButton
      Left = 186
      Height = 25
      Top = 6
      Width = 75
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      OnClick = btnOkClick
    end
    object CancelBtn: TButton
      Left = 278
      Height = 25
      Top = 6
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 120
    Height = 274
    Top = 8
    Width = 242
    Align = alClient
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 270
    ClientWidth = 238
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Notebook1: TNotebook
      Left = 8
      Height = 254
      Top = 8
      Width = 222
      PageIndex = 4
      Align = alClient
      BorderSpacing.Around = 8
      TabOrder = 0
      object Nodes: TPage
        object NodeShape: TShape
          Left = 162
          Height = 5
          Top = 16
          Width = 5
          Brush.Color = clRed
          Pen.Color = clRed
          Shape = stCircle
        end
        object NodeSizeEdit: TSpinEdit
          Left = 80
          Height = 23
          Top = 16
          Width = 49
          MaxValue = 10
          MinValue = 2
          OnChange = NodeSizeEditChange
          TabOrder = 0
          Value = 5
        end
        object Label1: TLabel
          Left = 16
          Height = 15
          Top = 23
          Width = 20
          Caption = 'Size'
          ParentColor = False
        end
        object NodesBySizeChk: TCheckBox
          Left = 16
          Height = 19
          Top = 60
          Width = 132
          Caption = 'Proportional To Value'
          TabOrder = 1
        end
        object NodeBorderChk: TCheckBox
          Left = 16
          Height = 19
          Top = 100
          Width = 94
          Caption = 'Display Border'
          TabOrder = 2
          OnChange = NodeBorderChkChange
        end
      end
      object Links: TPage
        object LinkShape: TShape
          Left = 147
          Height = 1
          Top = 24
          Width = 39
          Brush.Color = clRed
          Pen.Color = clRed
        end
        object LinkSizeEdit: TSpinEdit
          Left = 80
          Height = 23
          Top = 16
          Width = 49
          MaxValue = 8
          MinValue = 1
          OnChange = LinkSizeEditChange
          TabOrder = 0
          Value = 1
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 23
          Width = 20
          Caption = 'Size'
          ParentColor = False
        end
        object LinksBySizeChk: TCheckBox
          Left = 16
          Height = 19
          Top = 60
          Width = 132
          Caption = 'Proportional To Value'
          TabOrder = 1
        end
        object LinkBorderChk: TCheckBox
          Left = 16
          Height = 19
          Top = 100
          Width = 94
          Caption = 'Display Border'
          TabOrder = 2
          OnChange = LinkBorderChkChange
        end
      end
      object Annotations: TPage
        object Label3: TLabel
          Left = 15
          Height = 15
          Top = 156
          Width = 46
          Caption = 'Font size'
          ParentColor = False
        end
        object NotationSizeEdit: TSpinEdit
          Left = 102
          Height = 23
          Top = 148
          Width = 51
          MaxValue = 20
          MinValue = 4
          OnChange = LinkSizeEditChange
          TabOrder = 5
          Value = 8
        end
        object NotationZoomEdit: TSpinEdit
          Left = 102
          Height = 23
          Top = 183
          Width = 51
          MaxValue = 22
          OnChange = LinkSizeEditChange
          TabOrder = 6
        end
        object Label6: TLabel
          Left = 16
          Height = 15
          Top = 191
          Width = 59
          Caption = 'Zoom level'
          ParentColor = False
        end
        object ShowNodeIDsChk: TCheckBox
          Left = 16
          Height = 19
          Top = 8
          Width = 96
          Caption = 'Show node IDs'
          TabOrder = 0
        end
        object ShowNodeValuesChk: TCheckBox
          Left = 16
          Height = 19
          Top = 36
          Width = 113
          Caption = 'Show node values'
          TabOrder = 1
        end
        object ShowLinkIDsChk: TCheckBox
          Left = 16
          Height = 19
          Top = 63
          Width = 88
          Caption = 'Show link IDs'
          TabOrder = 2
        end
        object ShowLinkValuesChk: TCheckBox
          Left = 16
          Height = 19
          Top = 91
          Width = 105
          Caption = 'Show link values'
          TabOrder = 3
        end
        object OpaqueTextChk: TCheckBox
          Left = 16
          Height = 19
          Top = 119
          Width = 103
          Caption = 'Use opaque text'
          TabOrder = 4
        end
      end
      object FlowArrows: TPage
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 56
          Width = 54
          Caption = 'Arrow size'
          ParentColor = False
        end
        object ArrowSizeEdit: TSpinEdit
          Left = 98
          Height = 23
          Top = 48
          Width = 51
          MaxValue = 10
          MinValue = 2
          TabOrder = 1
          Value = 2
        end
        object ArrowsChk: TCheckBox
          Left = 16
          Height = 19
          Top = 16
          Width = 135
          Caption = 'Show direction arrows'
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 16
          Height = 15
          Top = 96
          Width = 59
          Caption = 'Zoom level'
          ParentColor = False
        end
        object ArrowZoomEdit: TSpinEdit
          Left = 98
          Height = 23
          Top = 88
          Width = 51
          MaxValue = 22
          OnChange = LinkSizeEditChange
          TabOrder = 2
        end
      end
      object Background: TPage
        object BackColorClb: TColorListBox
          Left = 0
          Height = 254
          Top = 0
          Width = 222
          ColorRectWidth = 20
          ColorRectOffset = 8
          Style = [cbCustomColors]
          OnGetColors = BackColorClbGetColors
          Align = alClient
          BorderStyle = bsNone
          ClickOnSelChange = False
          ExtendedSelect = False
          ItemHeight = 30
          ParentColor = True
          TabOrder = 0
        end
      end
      object OtherPage: TPage
        object Label5: TLabel
          Left = 16
          Height = 30
          Top = 41
          Width = 124
          Caption = 'Automatically calculate'#10'pipe lengths.'
          ParentColor = False
        end
        object AutoLengthChk: TCheckBox
          Left = 16
          Height = 19
          Top = 16
          Width = 108
          Caption = 'Use Auto-Length'
          TabOrder = 0
        end
        object AntiAliasingChk: TCheckBox
          Left = 16
          Height = 19
          Top = 94
          Width = 109
          Caption = 'Use Anti-Aliasing'
          TabOrder = 1
        end
        object Label8: TLabel
          Left = 16
          Height = 30
          Top = 119
          Width = 146
          Caption = 'Use smoothed lines to draw'#13#10'nodes and links.'
          ParentColor = False
        end
        object ResetExtentsChk: TCheckBox
          Left = 16
          Height = 19
          Top = 171
          Width = 114
          Caption = 'Reset Map Extents'
          TabOrder = 2
        end
      end
    end
  end
end
