object CalibRptFrame: TCalibRptFrame
  Left = 0
  Height = 394
  Top = 0
  Width = 574
  ClientHeight = 394
  ClientWidth = 574
  TabOrder = 0
  DesignLeft = 1277
  DesignTop = 511
  object TabControl1: TTabControl
    Left = 0
    Height = 28
    Top = 0
    Width = 574
    OnChange = TabControl1Change
    OnChanging = TabControl1Changing
    TabIndex = 0
    Tabs.Strings = (
      'Calibration Data'
      'Time Series Plot'
      'Correlation Plot'
      'Error Statistics'
    )
    Align = alTop
    TabOrder = 0
  end
  object Notebook1: TNotebook
    Left = 0
    Height = 366
    Top = 28
    Width = 574
    PageIndex = 0
    Align = alClient
    Color = clWindow
    TabOrder = 1
    object Page1: TPage
      OnExit = Page1Exit
      object Label2: TLabel
        Left = 76
        Height = 15
        Top = 19
        Width = 231
        Caption = 'Enter measured values grouped by location:'
        ParentColor = False
      end
      object DataGrid: TStringGrid
        Left = 76
        Height = 297
        Top = 43
        Width = 283
        Anchors = [akTop, akLeft, akBottom]
        AutoFillColumns = True
        ColCount = 3
        FixedCols = 0
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goThumbTracking, goSmoothScroll, goAutoAddRowsSkipContentCheck]
        RowCount = 2
        ScrollBars = ssAutoVertical
        TabOrder = 1
        ColWidths = (
          94
          94
          94
        )
      end
      object Label1: TLabel
        Left = 380
        Height = 15
        Top = 19
        Width = 116
        Caption = 'Parameter to calibrate'
        ParentColor = False
      end
      object VariableCombo: TComboBox
        Left = 380
        Height = 24
        Top = 43
        Width = 103
        ItemHeight = 18
        Style = csOwnerDrawFixed
        TabOrder = 0
        OnChange = VariableComboChange
      end
      object LoadBtn: TBitBtn
        Left = 380
        Height = 30
        Top = 81
        Width = 103
        Caption = 'Load'
        GlyphShowMode = gsmAlways
        ImageIndex = 19
        ImageWidth = 16
        OnClick = LoadBtnClick
        TabOrder = 2
      end
      object SaveBtn: TBitBtn
        Left = 380
        Height = 30
        Top = 125
        Width = 103
        Caption = 'Save'
        GlyphShowMode = gsmAlways
        ImageIndex = 40
        ImageWidth = 16
        OnClick = SaveBtnClick
        TabOrder = 3
      end
      object ClearBtn: TBitBtn
        Left = 380
        Height = 30
        Top = 169
        Width = 103
        Caption = 'Clear'
        GlyphShowMode = gsmAlways
        ImageIndex = 66
        ImageWidth = 16
        OnClick = ClearBtnClick
        TabOrder = 4
      end
    end
    object Page2: TPage
      object LocationsPanel: TPanel
        Left = 0
        Height = 366
        Top = 0
        Width = 112
        Align = alLeft
        Caption = 'LocationsPanel'
        ClientHeight = 366
        ClientWidth = 112
        ParentBackground = False
        TabOrder = 0
        object LocationsHeader: TPanel
          Left = 1
          Height = 22
          Top = 1
          Width = 110
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'Location'
          ParentBackground = False
          TabOrder = 0
        end
        object LocationsListBox: TListBox
          Left = 1
          Height = 342
          Top = 23
          Width = 110
          Align = alClient
          ItemHeight = 18
          Style = lbOwnerDrawFixed
          TabOrder = 1
          OnClick = LocationsListBoxClick
        end
      end
      object TimeSeriesChart: TChart
        Left = 120
        Height = 350
        Top = 8
        Width = 446
        AxisList = <        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Hour'
            Title.LabelBrush.Style = bsClear
          end>
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 2
        Legend.Frame.Visible = False
        Legend.GroupTitles.Strings = (
          ''
        )
        Legend.Visible = True
        Title.Brush.Style = bsClear
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Color = clBlue
        Title.Font.Height = -13
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          ' for Node'
        )
        Title.Visible = True
        Align = alClient
        BorderSpacing.Around = 8
        ParentColor = True
        object ComputedSeries: TLineSeries
          Title = 'Computed'
          LinePen.Color = 12489328
          LinePen.Width = 2
        end
        object MeasuredSeries: TLineSeries
          Title = 'Observed'
          LinePen.Style = psClear
          Pointer.Brush.Color = clRed
          Pointer.Visible = True
          ShowPoints = True
        end
      end
    end
    object Page3: TPage
      object CorrelationPlot: TChart
        Left = 8
        Height = 350
        Top = 8
        Width = 558
        AxisList = <        
          item
            Grid.Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Computed'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Observed'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Alignment = taRightJustify
        Foot.Brush.Style = bsClear
        Foot.Font.Color = clBlue
        Foot.Text.Strings = (
          'Correlation Coeff. ='
        )
        Foot.Visible = True
        Legend.Alignment = laTopLeft
        Legend.BackgroundBrush.Color = clWindow
        Legend.Frame.Visible = False
        Legend.UseSidebar = False
        Legend.Visible = True
        Title.Brush.Style = bsClear
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Color = clBlue
        Title.Font.Height = -13
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          'Correlation Plot for '
        )
        Title.Visible = True
        Align = alClient
        BorderSpacing.Around = 8
        ParentColor = True
      end
    end
    object Page4: TPage
      object ErrorStatsMemo: TMemo
        Left = 0
        Height = 338
        Top = 0
        Width = 574
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Exportmenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 456
    Top = 272
    object CopyMnuItem: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = CopyMnuItemClick
    end
    object SaveMnuItem: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = SaveMnuItemClick
    end
  end
end
