object EnergyRptFrame: TEnergyRptFrame
  Left = 0
  Height = 301
  Top = 0
  Width = 715
  ClientHeight = 301
  ClientWidth = 715
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 1210
  DesignTop = 728
  object MainPanel: TPanel
    Left = 0
    Height = 301
    Top = 0
    Width = 715
    Anchors = [akTop]
    BevelOuter = bvNone
    ClientHeight = 301
    ClientWidth = 715
    ParentBackground = False
    TabOrder = 0
    object Shape1: TShape
      Left = 16
      Height = 264
      Top = 16
      Width = 401
      Shape = stRoundRect
    end
    object Shape2: TShape
      Left = 432
      Height = 264
      Top = 16
      Width = 264
      Shape = stRoundRect
    end
    object PerformanceLabel: TLabel
      Left = 484
      Height = 21
      Top = 32
      Width = 158
      Caption = 'Performance Metrics'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object MetricsLabel: TLabel
      Left = 452
      Height = 168
      Top = 72
      Width = 173
      AutoSize = False
      Caption = 'Efficiency Index  (Ed/Es)'#13#10#13#10'Friction Loss Index (Ef/Es)'#13#10#13#10'Leakage Loss Index  (El/Es) '#13#10#13#10'Excess Supply Index (Es/Em)'#13#10#13#10'Excess Usage Index  (Ed/Em)'#13#10#13#10'Minimum Energy (Em)'
    end
    object MetricValuesLabel: TLabel
      Left = 628
      Height = 184
      Top = 72
      Width = 57
      AutoSize = False
      Caption = 'MetricValuesLabel'
    end
    object ReqPressLabel: TLabel
      Left = 452
      Height = 15
      Top = 241
      Width = 75
      Caption = 'ReqPressLabel'
    end
  end
  object Chart1: TChart
    Left = 24
    Height = 244
    Top = 25
    Width = 375
    AntialiasingMode = amOn
    AxisList = <    
      item
        Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Visible = False
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Alignment = taLeftJustify
    Foot.Brush.Color = clWindow
    Foot.Font.CharSet = ANSI_CHARSET
    Foot.Font.Height = -12
    Foot.Font.Name = 'Segoe UI Semibold'
    Foot.Font.Pitch = fpVariable
    Foot.Font.Quality = fqDraft
    Foot.Font.Style = [fsBold]
    Foot.Text.Strings = (
      'Total Energy Supplied'
      'Total Energy Consumed'
    )
    Foot.Visible = True
    Frame.Visible = False
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Alignment = laCenterRight
    Legend.Font.CharSet = ANSI_CHARSET
    Legend.Font.Height = -12
    Legend.Font.Name = 'Segoe UI Semibold'
    Legend.Font.Pitch = fpVariable
    Legend.Font.Quality = fqDraft
    Legend.Font.Style = [fsBold]
    Legend.Frame.Visible = False
    Legend.Visible = True
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlue
    Title.Font.Height = -16
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'System Energy Balance'
    )
    Title.Visible = True
    Color = clWindow
    object Chart1PieSeries1: TPieSeries
      Legend.Format = '%2:s'
      Legend.Multiplicity = lmPoint
      FixedRadius = 55
      InnerRadiusPercent = 65
      Marks.Attachment = maCenter
      Marks.LabelFont.CharSet = ANSI_CHARSET
      Marks.LabelFont.Height = -12
      Marks.LabelFont.Name = 'Segoe UI Semibold'
      Marks.LabelFont.Pitch = fpVariable
      Marks.LabelFont.Quality = fqDraft
      Marks.LabelFont.Style = [fsBold]
      Marks.Format = '%0:.2f'
      Marks.Frame.Visible = False
      Marks.LabelBrush.Color = clWindow
      Marks.LabelBrush.Style = bsClear
      Marks.LinkPen.Color = clBlack
      Marks.LinkPen.Visible = False
      Marks.OverlapPolicy = opHideNeighbour
      Marks.Style = smsCustom
      Source = ListChartSource1
    end
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 360
    Top = 240
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = MnuSaveClick
    end
  end
  object ListChartSource1: TListChartSource
    DataPoints.Strings = (
      '0|1|$446DF6|External Sources'
      '0|2|$65AEFE|Internal Pumping'
      '0|0.2|$9DF6E6|From Storage'
      '0|1.2|$A7DEAA|Consumer Demands (Ed)'
      '0|1|$A6C264|Leakage Losses (El)'
      '0|1|$C0C0C0|Friction Losses (Ef)'
      '0||$BB872D|To Storage'
    )
    Left = 392
    Top = 368
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 256
    Top = 248
  end
end
