object HydProfileFrame: THydProfileFrame
  Left = 0
  Height = 324
  Top = 0
  Width = 495
  ClientHeight = 324
  ClientWidth = 495
  Color = clWindow
  OnResize = FrameResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1365
  DesignTop = 685
  object Chart1: TChart
    Left = 0
    Height = 324
    Top = 0
    Width = 495
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelFont.Style = [fsBold]
        Title.Visible = True
        Title.Caption = 'Feet of Water'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Grid.Visible = False
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Style = [fsBold]
        Title.Visible = True
        Title.Caption = 'Distance'
        Title.LabelBrush.Style = bsClear
      end>
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Alignment = laTopCenter
    Legend.BackgroundBrush.Color = clForm
    Legend.BackgroundBrush.Style = bsClear
    Legend.ColumnCount = 2
    Legend.Frame.Visible = False
    Legend.Visible = True
    MarginsExternal.Right = 8
    Title.Brush.Style = bsClear
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlue
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'Hydraulic Profile at '
    )
    Title.Visible = True
    Color = clWindow
    object Chart1AreaSeries1: TAreaSeries
      Legend.Multiplicity = lmStyle
      Transparency = 64
      OnGetMark = Chart1AreaSeries1GetMark
      Marks.Clipped = False
      Marks.Distance = 10
      Marks.LabelFont.CharSet = ANSI_CHARSET
      Marks.LabelFont.Name = 'Arial'
      Marks.LabelFont.Pitch = fpVariable
      Marks.LabelFont.Quality = fqDraft
      Marks.Format = '%2:s'
      Marks.LabelBrush.Color = clInfoBk
      Marks.OverlapPolicy = opHideNeighbour
      Marks.Style = smsLabel
      Marks.YIndex = 1
      Source = ListChartSource1
      Styles = ChartStyles1
    end
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 379
    Top = 205
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 294
    Top = 155
    object MnuProfile: TMenuItem
      Caption = 'Profile Path'
      ImageIndex = 12
      OnClick = MnuProfileClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = MnuSaveClick
    end
  end
  object ListChartSource1: TListChartSource
    YCount = 2
    Left = 143
    Top = 63
  end
  object ChartStyles1: TChartStyles
    Styles = <    
      item
        Brush.Color = clGreen
        Brush.Style = bsDiagCross
        Text = 'Elevation'
      end    
      item
        Brush.Color = clSkyBlue
        Text = 'Hydraulic Grade'
      end>
    Left = 296
    Top = 63
  end
end
