object NetworkRptFrame: TNetworkRptFrame
  Left = 0
  Height = 394
  Top = 0
  Width = 605
  ClientHeight = 394
  ClientWidth = 605
  TabOrder = 0
  DesignLeft = 1166
  DesignTop = 294
  object Notebook1: TNotebook
    Left = 0
    Height = 394
    Top = 0
    Width = 605
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object TablePage: TPage
      object DrawGrid1: TDrawGrid
        Left = 0
        Height = 359
        Top = 0
        Width = 605
        Align = alClient
        AlternateColor = clDefault
        ColCount = 1
        ColumnClickSorts = True
        DefaultColWidth = 112
        DefaultRowHeight = 24
        ExtendedSelect = False
        FixedColor = 15918295
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll, goHeaderPushedLook, goFixedColSizing]
        RowCount = 1
        TabOrder = 0
        OnDrawCell = DrawGrid1DrawCell
        OnHeaderClick = DrawGrid1HeaderClick
        OnPrepareCanvas = DrawGrid1PrepareCanvas
      end
      object BottomPanel: TPanel
        Left = 0
        Height = 35
        Top = 359
        Width = 605
        Align = alBottom
        Alignment = taLeftJustify
        Caption = ' Filters (None)  Click a column header to sort it.'
        Color = 15918295
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
    end
    object FilterPage: TPage
      Color = clWindow
      object FiltersAcceptBtn: TButton
        Left = 373
        Height = 25
        Top = 200
        Width = 75
        Caption = 'Accept'
        TabOrder = 2
        OnClick = FiltersAcceptBtnClick
      end
      object FiltersCancelBtn: TButton
        Left = 467
        Height = 25
        Top = 200
        Width = 75
        Cancel = True
        Caption = 'Cancel'
        TabOrder = 3
        OnClick = FiltersCancelBtnClick
      end
      object ParamCheckGroup: TCheckGroup
        Left = 16
        Height = 19
        Top = 16
        Width = 101
        AutoFill = True
        AutoSize = True
        Caption = 'Select Columns'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ParentBackground = False
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 186
        Height = 168
        Top = 16
        Width = 382
        Caption = 'Select Rows With:'
        ClientHeight = 148
        ClientWidth = 378
        ParentBackground = False
        TabOrder = 1
        object ParamComboBox: TComboBox
          Left = 18
          Height = 24
          Top = 13
          Width = 136
          ItemHeight = 18
          Style = csOwnerDrawFixed
          TabOrder = 0
        end
        object RelationComboBox: TComboBox
          Left = 178
          Height = 24
          Top = 14
          Width = 80
          ItemHeight = 18
          ItemIndex = 0
          Items.Strings = (
            'Below'
            'Equal To'
            'Above'
          )
          Style = csOwnerDrawFixed
          TabOrder = 1
          Text = 'Below'
        end
        object ParamValueEdit: TEdit
          Left = 279
          Height = 23
          Top = 14
          Width = 80
          TabOrder = 2
        end
        object FiltersListBox: TListBox
          Left = 18
          Height = 79
          Top = 52
          Width = 240
          ItemHeight = 0
          TabOrder = 3
          OnSelectionChange = FiltersListBoxSelectionChange
        end
        object FiltersAddBtn: TButton
          Left = 279
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Add'
          TabOrder = 4
          OnClick = FiltersAddBtnClick
        end
        object FiltersDeleteBtn: TButton
          Left = 279
          Height = 25
          Top = 92
          Width = 75
          Caption = 'Delete'
          TabOrder = 5
          OnClick = FiltersDeleteBtnClick
        end
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 80
    Top = 248
    object MnuFilters: TMenuItem
      Caption = 'Set Filters'
      ImageIndex = 27
      OnClick = MnuFiltersClick
    end
    object MenuCopy: TMenuItem
      Caption = 'Copy To Clipboard'
      ImageIndex = 17
      OnClick = MenuCopyClick
    end
    object MenuSave: TMenuItem
      Caption = 'Save To File'
      ImageIndex = 18
      OnClick = MenuSaveClick
    end
  end
end
