object PumpingRptFrame: TPumpingRptFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 479
  ClientHeight = 240
  ClientWidth = 479
  TabOrder = 0
  DesignLeft = 812
  DesignTop = 494
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 214
    Width = 479
    Align = alBottom
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  Total Cost: 0   Demand Charge: 0'
    ClientHeight = 26
    ClientWidth = 479
    Color = 15918295
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 295
      Height = 15
      Top = 4
      Width = 165
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Click a column header to sort it'
      ParentColor = False
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 214
    Top = 0
    Width = 479
    Align = alClient
    AlternateColor = clDefault
    AutoFillColumns = True
    ColCount = 7
    ColumnClickSorts = True
    DefaultRowHeight = 24
    FixedColor = clGradientInactiveCaption
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll, goFixedColSizing]
    TabOrder = 1
    TitleFont.Height = -12
    OnCompareCells = StringGrid1CompareCells
    OnPrepareCanvas = StringGrid1PrepareCanvas
    ColWidths = (
      64
      69
      69
      69
      69
      69
      69
    )
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 116
    Top = 108
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
    end
  end
end
