object RangeRptFrame: TRangeRptFrame
  Left = 0
  Height = 292
  Top = 0
  Width = 583
  ClientHeight = 292
  ClientWidth = 583
  Color = clWindow
  OnResize = FrameResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1295
  DesignTop = 249
  object Chart1: TChart
    Left = 0
    Height = 292
    Top = 0
    Width = 583
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelFont.Style = [fsBold]
        Title.Visible = True
        Title.Caption = 'Pressure'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformations1
      end    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelFont.Style = [fsBold]
        Title.Caption = 'Hour'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Alignment = taRightJustify
    Foot.Font.CharSet = ANSI_CHARSET
    Foot.Font.Color = clBlack
    Foot.Font.Pitch = fpVariable
    Foot.Font.Quality = fqDraft
    Foot.Margin = 8
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Alignment = laTopCenter
    Legend.BackgroundBrush.Color = clForm
    Legend.BackgroundBrush.Style = bsClear
    Legend.ColumnCount = 3
    Legend.Frame.Visible = False
    Legend.Visible = True
    MarginsExternal.Right = 8
    Title.Brush.Style = bsClear
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlue
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'System Pressure Variation'
    )
    Title.Visible = True
    Color = clWindow
    object Chart1LineSeries1: TLineSeries
      Legend.Order = 1
      Title = 'Minimum'
      LinePen.Color = clFuchsia
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object Chart1LineSeries2: TLineSeries
      Legend.Order = 2
      Title = 'Maximum'
      LinePen.Color = clBlue
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object Chart1AreaSeries1: TAreaSeries
      Legend.Order = 3
      Title = 'Interquartile Range'
      AreaBrush.Color = 16503739
      AreaLinesPen.Style = psClear
      Banded = True
      Source = ListChartSource1
      Styles = ChartStyles1
    end
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 116
    Top = 108
    object MnuSettings: TMenuItem
      Caption = 'Change Settings'
      ImageIndex = 1
      OnClick = MnuSettingsClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = MnuSaveClick
    end
  end
  object ListChartSource1: TListChartSource
    YCount = 2
    Left = 116
    Top = 176
  end
  object ChartStyles1: TChartStyles
    Styles = <    
      item
        Brush.Color = 16503739
      end    
      item
        Brush.Color = 15391129
      end>
    Left = 240
    Top = 176
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 352
    Top = 176
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeFormat = 'h:nn am/pm'
    DateTimeStepFormat.HourFormat = 'h:nn'
    Steps = [dtsHour, dtsMinute]
    Left = 304
    Top = 87
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 479
    Top = 136
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object TaskDialog1: TTaskDialog
    Buttons = <>
    Caption = 'Variability Plot Setup'
    CommonButtons = [tcbOk]
    MainIcon = tdiQuestion
    RadioButtons = <    
      item
        Caption = 'Demands'
      end    
      item
        Caption = 'Demand Deficit'
      end    
      item
        Caption = 'Pressure'
        Default = True
      end    
      item
        Caption = 'Velocity'
      end    
      item
        Caption = 'Head Loss'
      end    
      item
        Caption = 'Leakage'
      end>
    Text = 'Select a parameter to plot'
    Title = 'Parameter Selection'
    VerificationText = 'Plot Time of Day'
    Left = 472
    Top = 213
  end
end
