object StatusRptFrame: TStatusRptFrame
  Left = 0
  Height = 395
  Top = 0
  Width = 497
  ClientHeight = 395
  ClientWidth = 497
  Color = clDefault
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 792
  DesignTop = 327
  object Memo1: TMemo
    Left = 0
    Height = 395
    Top = 0
    Width = 497
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Monospace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 108
    Top = 111
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = MnuSaveClick
    end
  end
end
