object SysFlowFrame: TSysFlowFrame
  Left = 0
  Height = 292
  Top = 0
  Width = 457
  ClientHeight = 292
  ClientWidth = 457
  Color = clWindow
  OnResize = FrameResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1424
  DesignTop = 595
  object Chart1: TChart
    Left = 4
    Height = 284
    Top = 0
    Width = 449
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Intervals.Options = [aipUseCount, aipUseNiceSteps]
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelFont.Style = [fsBold]
        Title.Visible = True
        Title.Caption = 'Volume'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Grid.Style = psSolid
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelFont.Style = [fsBold]
        Title.Caption = 'Hour'
        Title.LabelBrush.Style = bsClear
      end>
    GUIConnector = ChartGUIConnectorBGRA1
    Legend.Alignment = laTopCenter
    Legend.BackgroundBrush.Color = clForm
    Legend.BackgroundBrush.Style = bsClear
    Legend.ColumnCount = 3
    Legend.Frame.Visible = False
    Legend.Visible = True
    MarginsExternal.Right = 8
    Title.Brush.Style = bsClear
    Title.Font.CharSet = ANSI_CHARSET
    Title.Font.Color = clBlack
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Text.Strings = (
      'System Flow Volumes'
    )
    BorderSpacing.Around = 4
    Color = clWindow
    object Chart1AreaSeries1: TAreaSeries
      Legend.Multiplicity = lmStyle
      Transparency = 128
      AreaLinesPen.Style = psClear
      Source = ListChartSource1
      Styles = ChartStyles1
    end
  end
  object ListChartSource1: TListChartSource
    YCount = 3
    Left = 88
    Top = 144
  end
  object ChartStyles1: TChartStyles
    Styles = <    
      item
        Brush.Color = 12020027
        Text = 'Stored'
      end    
      item
        Brush.Color = 15640961
        Text = 'Produced'
      end    
      item
        Brush.Color = 16503739
        Text = 'Consumed'
      end>
    Left = 192
    Top = 144
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 320
    Top = 144
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 88
    Top = 80
    object MnuTimeOfDay: TMenuItem
      Caption = 'Plot Time of Day'
      Checked = True
      ShowAlwaysCheckable = True
      OnClick = MnuTimeOfDayClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = MnuSaveClick
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeFormat = 'h:nn am/pm'
    Left = 320
    Top = 88
  end
end
