object TimeSeriesFrame: TTimeSeriesFrame
  Left = 0
  Height = 363
  Top = 0
  Width = 588
  ClientHeight = 363
  ClientWidth = 588
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 1294
  DesignTop = 585
  object Notebook1: TNotebook
    Left = 0
    Height = 363
    Top = 0
    Width = 588
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object ChartPage: TPage
      Color = clWindow
      object Chart1: TChart
        Left = 16
        Height = 250
        Top = 8
        Width = 500
        AntialiasingMode = amOn
        AxisList = <        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Distance = 10
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = LeftChartAxisTransformations
          end        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Alignment = calBottom
            Margin = 10
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.OverlapPolicy = opHideNeighbour
            Marks.Source = DateTimeIntervalChartSource1
            Marks.Style = smsLabel
            Minors = <>
            Title.LabelFont.Style = [fsBold]
            Title.Caption = 'Hour'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Grid.Visible = False
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = -900
            Title.LabelFont.Style = [fsBold]
            Title.Visible = True
            Title.LabelBrush.Style = bsClear
            Transformations = RightChartAxisTransformations
          end>
        BackColor = clWhite
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        GUIConnector = ChartGUIConnectorBGRA1
        Legend.Alignment = laTopCenter
        Legend.BackgroundBrush.Style = bsClear
        Legend.ColumnCount = 3
        Legend.Font.Style = [fsBold]
        Legend.Frame.Visible = False
        Legend.SymbolFrame.Visible = False
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Brush.Style = bsClear
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Color = clBlue
        Title.Font.Height = -16
        Title.Font.Name = 'Segoe UI'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          ''
        )
        Title.Visible = True
        Anchors = [akTop]
        ParentColor = True
        object Chart1LineSeries1: TLineSeries
          Active = False
          LinePen.Color = 12489328
          LinePen.Width = 2
        end
        object Chart1LineSeries2: TLineSeries
          Active = False
          LinePen.Color = 1959605
          LinePen.Width = 2
        end
        object Chart1LineSeries3: TLineSeries
          Active = False
          LinePen.Color = 2588671
          LinePen.Width = 2
        end
        object Chart1LineSeries4: TLineSeries
          Active = False
          LinePen.Color = 15391129
          LinePen.Width = 2
        end
        object Chart1LineSeries5: TLineSeries
          Active = False
          LinePen.Color = 969215
          LinePen.Width = 2
        end
        object Chart1LineSeries6: TLineSeries
          Active = False
          LinePen.Width = 2
        end
      end
    end
    object TablePage: TPage
      object DataGrid: TDrawGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 588
        Align = alClient
        AlternateColor = clDefault
        AutoFillColumns = True
        ColCount = 7
        DefaultColWidth = 64
        DefaultRowHeight = 24
        ExtendedSelect = False
        FixedColor = 15918295
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
        TabOrder = 0
        OnDrawCell = DataGridDrawCell
        OnPrepareCanvas = DataGridPrepareCanvas
        ColWidths = (
          64
          88
          87
          87
          87
          87
          87
        )
      end
    end
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    Left = 328
    Top = 83
  end
  object PopupMenu1: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 132
    Top = 192
    object ChartMenuItem: TMenuItem
      Caption = 'Chart View'
      ImageIndex = 5
      OnClick = ChartMenuItemClick
    end
    object TableMenuItem: TMenuItem
      Caption = 'Table View'
      ImageIndex = 26
      OnClick = TableMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object DataMenuItem: TMenuItem
      Caption = 'Series Data'
      ImageIndex = 25
      OnClick = DataMenuItemClick
    end
    object SettingsMenuItem: TMenuItem
      Caption = 'Chart Settings'
      ImageIndex = 1
      OnClick = SettingsMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object CopyMenuItem: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = CopyMenuItemClick
    end
    object SaveMenuItem: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
      OnClick = SaveMenuItemClick
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Params.Count = 8
    DateTimeFormat = 'h:nn am/pm'
    DateTimeStepFormat.HourFormat = 'h:nn'
    Steps = [dtsHour, dtsMinute]
    Left = 132
    Top = 83
  end
  object LeftChartAxisTransformations: TChartAxisTransformations
    Left = 273
    Top = 180
    object LeftChartAxisTransformationsAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object RightChartAxisTransformations: TChartAxisTransformations
    Left = 456
    Top = 180
    object RightChartAxisTransformationsAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
end
