object ProjectLoaderForm: TProjectLoaderForm
  Left = 395
  Height = 66
  Top = 155
  Width = 192
  BorderStyle = bsNone
  ClientHeight = 66
  ClientWidth = 192
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 192
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 62
    ClientWidth = 188
    TabOrder = 0
    object Label1: TLabel
      Left = 2
      Height = 15
      Top = 2
      Width = 184
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 2
      Caption = 'Loading Project ...'
    end
    object ProgressBar1: TProgressBar
      Left = 17
      Height = 20
      Top = 30
      Width = 151
      Style = pbstMarquee
      TabOrder = 0
    end
  end
end
