object ProjectViewerForm: TProjectViewerForm
  Left = 562
  Height = 575
  Top = 159
  Width = 794
  Caption = 'Project Data'
  ClientHeight = 575
  ClientWidth = 794
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 121
    Height = 575
    Top = 0
    Width = 673
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 575
    ClientWidth = 673
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 1
      Height = 573
      Top = 1
      Width = 671
      Align = alClient
      AutoFillColumns = True
      ColCount = 1
      DefaultColWidth = 1000
      DefaultRowHeight = 24
      FixedColor = 16316664
      FixedCols = 0
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll]
      ParentFont = False
      RowCount = 500
      ScrollBars = ssBoth
      TabOrder = 0
      ColWidths = (
        650
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 575
    Top = 0
    Width = 116
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 575
    ClientWidth = 116
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 116
      Align = alTop
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = 'Category'
      TabOrder = 0
    end
    object ListBox1: TListBox
      Left = 0
      Height = 550
      Top = 25
      Width = 116
      Align = alClient
      ItemHeight = 24
      ParentColor = True
      Style = lbOwnerDrawFixed
      TabOrder = 1
      OnClick = ListBox1Click
    end
  end
  object Splitter1: TSplitter
    Left = 116
    Height = 575
    Top = 0
    Width = 5
  end
end
