object ProjectSetupForm: TProjectSetupForm
  Left = 1046
  Height = 425
  Top = 38
  Width = 310
  BorderStyle = bsDialog
  Caption = 'Project Setup'
  ClientHeight = 425
  ClientWidth = 310
  Color = clWindow
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 322
    Width = 112
    Caption = 'Unit System: US'
    ParentColor = False
  end
  object OkBtn: TButton
    Left = 118
    Height = 25
    Top = 392
    Width = 75
    Caption = 'OK'
    TabOrder = 2
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 206
    Height = 25
    Top = 392
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object HelpBtn: TButton
    Left = 30
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Help'
    TabOrder = 1
    OnClick = HelpBtnClick
  end
  object CheckBox1: TCheckBox
    Left = 14
    Height = 23
    Top = 352
    Width = 252
    Caption = 'Save as defaults for new projects'
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 16
    Height = 284
    Top = 20
    Width = 281
    BevelOuter = bvNone
    ClientHeight = 284
    ClientWidth = 281
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object TabControl1: TTabControl
      Left = 0
      Height = 284
      Top = 0
      Width = 281
      OnChange = TabControl1Change
      OnChanging = TabControl1Changing
      TabOrder = 0
      object ValueListEditor1: TValueListEditor
        Left = 2
        Height = 227
        Top = 27
        Width = 277
        Align = alClient
        DefaultColWidth = 128
        DefaultRowHeight = 25
        FixedColor = clDefault
        FixedCols = 0
        Flat = True
        ParentColor = True
        RowCount = 9
        TabOrder = 1
        TitleFont.Style = [fsBold]
        OnPickListSelect = ValueListEditor1PickListSelect
        OnPrepareCanvas = ValueListEditor1PrepareCanvas
        OnSelectCell = ValueListEditor1SelectCell
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking]
        Strings.Strings = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        TitleCaptions.Strings = (
          'Object'
          'ID Prefix'
        )
        ColWidths = (
          128
          148
        )
      end
      object Panel2: TPanel
        Left = 2
        Height = 28
        Top = 254
        Width = 277
        Align = alBottom
        Alignment = taLeftJustify
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Color = 14811135
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
    end
  end
end
